/* body{ */
    /* background-color: E9E9FD; */
/* } */

.login{
    background-color: #080835;
    color: white;
    border-radius: 10px;
}
.navbar-nav{
    font-weight: 700;
    color: #000000;
}

body{
    background: #E9E9FD;
    /* background: rgba(0,0,0,0.2); */
    /* background-color: #000000; */
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.carousel-item{
    width: 100%;
}

.carousel-caption{
    bottom: 100px;
    z-index: 2; 
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;

}

.carousel-caption .btn{
    margin-top: 30px;
}

/* .carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
} */

.read-more{
    background-color: #080835;
    color: white;
    margin-left: 570px;
    margin-top: 50px;
    border-radius: 5px;
}

/* .about-card{
    max-width: 100%;
    height: 50vh;
    margin-right: 70px;
    margin-left: 70px;
}

.about-card.about-img{
    width: 60%;
}

.about-card.card-body.card-text{
    width: 40%;
} */

line{
    width: 100%;
}


.portfolio{
    /* background: #575770; */
    text-align: center;
    padding: 10px;
}

.our-obj{
    display: flex;
    margin-left: 60px;
    gap: 10px;
    margin-top: 10px;
}

.card-img{
    width: 100%;
    height: 50vh;
    background: #E9E9FD;
    margin-top: 50px;
}


.contact h2{
    margin-top: 50px;
    text-align: center;
}

.con{
    width: 60%;
    margin-left: 60px;
}

.contact{
    background: #575770;
    color: white;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    /* padding-top: 3px; */
}

.contact a{
    background: #080835;
    color: white;
    
}

.location{
    /* margin-left: 10px; */
    margin-right: 20%;
}

.footer{
    background: #030237;
    margin-top: 20px;
}

.foot-img{
    margin-left: 40px;
    margin-top: 40px;
    display: flex;
}

.footer.foot-img{
    gap: 100px;
}

.footer.img2{
    margin-left: 200px;
}

.follow{
    width: 40%;
    margin-left: 20px;
    text-align: center;
    /* margin-top: 20px; */   
}

.follow p{
    margin-top: 10px;
}

.foot{
    gap: 40px;
    height: 60px;
    margin-left: 200px;
    margin-top: 50px;
    width: 60%;
}

.icon .bi{
    gap: 20px;
}

.contact-card input{
    width: 60%;
}

.contact-card textarea{
    width: 60%;
}


/* body {
    background-color: #f2f2f2;
  } */
  
  form {
    background-color: #fff;
    border-radius: 5px;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.7); */
    padding: 20px;
    margin: auto;
    max-width: 300px;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  input[type="text"], input[type="password"] {
    /* border: #080835; */
    border-radius: 3px;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    /* border-color: #E9E9FD; */
    border-color: rgba(0,0,0,0.2);
  }
  
  button[type="submit"] {
    background-color: #080835;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    padding: 5px 15px;
    margin-right: 30px;
  }

  .modal-footer{
    margin-right: 50px;
    width: 100%;
    display: flex;
  }

  .btn{
    margin-right: 40px;
  }

  .btn-login{
    margin-right: 50px;
  }

  .modal-title{
    margin-left: 200px;
  }

  .market-btn{
    background: #030237;
    color: white;
    padding: 8px;
    padding-left: 10px;
    padding-right: 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
  }

  .con-location{
    display: flex;
  }

  .footered{
    display: flex;
  }
  



/* responsiveness */


@media only screen and (min-width: 768px) and (max-width: 991px){
    .carousel-caption{
       margin-bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }

    /* .carousel-item{
        height: 100vh;
    } */

    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }

    .our-obj{
        display: block;
    }

    .navbar-nav{
        /* width: 100%; */
        margin-top: 10%;
    }
}

@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        margin-bottom: 200px;
    }
    .carousel-caption h5{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
       width: 100%;
       line-height: 1.6;
       font-size: 12px; 
    }
    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }

    .read-more{
        margin-left: 38%;
    }

    .our-obj{
        display: block;
        margin-left: 0px;
        margin-bottom: 50px;
    }

    .con-location{
        display: block;
        margin-left: 0px;
    }

    .location{
        margin-left: 40px;
    }

    .contact-card input{
        width: 100%;
    }
    
    .contact-card textarea{
        width: 100%;
    }

    .con{
        width: 80%;
        margin-left: 40px;
    }

    .foot-img{
        margin-left: 0px;
        margin-top: 40px;
        display: block;
    }
    .footer.img2{
        margin-left: 0px;
    }

    .follow{
        width: 20%;
        margin-left: 0px;
        text-align: center;
        /* margin-top: 20px; */   
    }

    .follow p{
        margin-top: 5px;
    }
    
    
    .foot{
        gap: 0px;
        height: 60px;
        margin-left: 20px;
        margin-top: 30px;
        width: 80%;
    }

    .icon .bi{
        gap: 50px;
    }

    .footered{
        display: block;
        margin-left: 20px;
    }

    
    
}

